<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .flex-container {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container .loader-container {
            width: 200px;
            height: 10px;
            border: 1px solid red;
            display: flex;

            div {
                background-color: red;
                width: 40px;
                height: 10px;
                border: 1px solid green;
                display: none;
            }
        }
    </style>
    <script>
        var counter = 1;

        function showLoader() {
            counter = 1;
            setInterval(handler, 2000);
        }

        function handler() {
            if (counter % 5 === 1) {
                document.getElementById("loading1").style.display = 'none';
                document.getElementById("loading2").style.display = 'none';
                document.getElementById("loading3").style.display = 'none';
                document.getElementById("loading4").style.display = 'none';
                document.getElementById("loading5").style.display = 'none';
                document.getElementById("loading1").style.display = 'block';
            } else if (counter % 5 === 2) {
                document.getElementById("loading2").style.display = 'block';
            } else if (counter % 5 === 3) {
                document.getElementById("loading3").style.display = 'block';
            } else if (counter % 5 === 4) {
                document.getElementById("loading4").style.display = 'block';
            }
            else if (counter % 5 === 0) {
                document.getElementById("loading5").style.display = 'block';
            }
            counter += 1;
        }

        function showLoaderOptimized() {
            counter = 1;
            setInterval(handlerOptimized, 1000);
        }

        function handlerOptimized() {
            if (counter % 5 === 1) {
                counter = 1;
                for (count = 1; count <= 5; count++) {
                    document.getElementById("loading" + count).style.display = 'none';
                }
            }
            for (count = counter; count <= counter; count++) {
                document.getElementById("loading" + count).style.display = 'block';
            }
            counter += 1;
        }

    </script>
</head>

<body>
    <div class="flex-container">
        <div class="loader-container" id="loader">
            <div id="loading1"></div>
            <div id="loading2"></div>
            <div id="loading3"></div>
            <div id="loading4"></div>
            <div id="loading5"></div>
        </div>
    </div>
    <button onclick="showLoader()">Show loader</button>
    <button onclick="showLoaderOptimized()">Show loader optimized</button>
</body>


</html>